<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My better year</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon.ico">



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/slick/slick.css" rel="stylesheet">
    <link href="css/plugins/slick/slick-theme.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/css_custom_saichons.css" rel="stylesheet">

</head>
<body id="page-top" class="landing-page">

<div class="navbar-wrappers">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                       <a  href="index.html"><img class="logo" alt="image" src="img/logo-dark.png"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">หน้าหลัก</a></li>
                      <li  class="active"><a class="page-scroll" href="productcategories.html">สินค้าเรา</a></li>
                      <!--<li><a class="page-scroll" href="aboutus.html">เกี่ยวกับเรา</a></li>
                      <li><a class="page-scroll" href="blog.html">บล็อค</a></li>
                      <li><a class="page-scroll" href="faq.html">คำถามที่พบบ่อย</a></li>
                      <li><a class="page-scroll" href="contactus.html">ติดต่อเรา</a></li>-->
                      <!--<a href="mailto:test@email.com" class="btn btn-order-Header">สั่งซื้อ<img alt="image" src="img/arrow.png" style="margin-left:10px; width:20px;"></a>
                      <a href="#order" class="page-scroll btn btn-order-Header">สั่งซื้อ<img alt="image" src="img/arrow.png" style="margin-left:10px; width:20px;"></a>-->
                  </ul>
                </div>
            </div>
        </nav>
</div>


<section class="bg2">
  <!--<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="font-head-img">สินค้าและบริการของเรา</div>
            <div class="col-lg-12" style="font-color:#4B65AA">
                <div class="box">
                  <a href="productlist_planner.html">
                     <center>
                       <img class="inside-box" alt="image1" src="img/01.png"><br>
                       <div class="text-body-categories">Planner<br><font class="text-body-categories-small">วางแผนพิชิตเป้าหมาย<font></div>
                    </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_cover.html">
                    <center>
                       <img class="inside-box" alt="image1" src="img/02.png"><br>
                       <div class="text-body-categories">Cover<br><font class="text-body-categories-small">หน้าปก<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_sticker.html">
                    <center>
                       <img class="inside-box" alt="image1" src="img/03.png"><br>
                       <div class="text-body-categories">Sticker & Theme<br><font class="text-body-categories-small">สติ๊กเกอร์ & ธีม LINE<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_memo.html">
                    <center>
                       <img class="inside-box" alt="image1" src="img/04.png"><br>
                       <div class="text-body-categories">Memo<br><font class="text-body-categories-small">กระดาษบันทึกแผ่นเล็ก<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_paper.html">
                    <center>
                      <img class="inside-box" alt="image1" src="img/05.png"><br>
                      <div class="text-body-categories">Paper Template<br><font class="text-body-categories-small">กระดาษเทมเพลต<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_notebook.html">
                    <center>
                      <img class="inside-box" alt="image1" src="img/06.png"><br>
                      <div class="text-body-categories">Notebook<br><font class="text-body-categories-small">สมุดโน๊ต<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_font.html">
                    <center>
                      <img class="inside-box" alt="image1" src="img/07.png"><br>
                      <div class="text-body-categories">Font<br><font class="text-body-categories-small">ฟอนต์ตกแต่ง<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_font.html">
                    <center>
                      <img class="inside-box" alt="image1" src="img/08.png"><br>
                      <div class="text-body-categories">Brush<br><font class="text-body-categories-small">ลายแปรงใช้วาดรูป<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_wallpaper.html">
                    <center>
                      <img class="inside-box" alt="image1" src="img/09.png"><br>
                      <div class="text-body-categories">Wallpaper & Icon<br><font class="text-body-categories-small">ภาพหน้าจอ & ไอคอน ตกแต่ง<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_wallpaper.html">
                    <center>
                      <img class="inside-box" alt="image1" src="img/10.png"><br>
                      <div class="text-body-categories">Post Template<br><font class="text-body-categories-small">เทมเพลตโพสต์ บน Social<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_set.html">
                    <center>
                      <img class="inside-box" alt="image1" src="img/11.png"><br>
                      <div class="text-body-categories">Products Set<br><font class="text-body-categories-small">จัดสินค้าตามธีม<font></div>
                     </center>
                  </a>
                </div>
                <div class="box">
                  <a href="product_list_free.html">
                    <center>
                      <img class="inside-box" alt="image1" src="img/12.png"><br>
                      <div class="text-body-categories">Free Download<br><font class="text-body-categories-small">ร่วมกิจกรรม แจกฟรี !<font></div>
                     </center>
                  </a>
                </div>
            </div>
        </div>
    </div>
  </div>-->
  <div class="container2">
    <div class="wrapper wrapper-content animated fadeInRight">
      <div class="row">
                        <div>
                            <center><div class="font-head-img">สินค้าและบริการของเรา</div></center><br>
                            <div>
                              <div class="wrapper wrapper-content animated fadeInRight ">

                                <div class="row text-center">
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item1">
                                          <a href="productlist_planner.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/01.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                     <div class="text-body-categories-small-6">Planner<br><font class="text-body-categories-small">วางแผนพิชิตเป้าหมาย<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item2">
                                          <a href="planner_0002.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image" src="img/02.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                    <div class="text-body-categories-small-6">Cover<br><font class="text-body-categories-small">หน้าปก<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item3">
                                          <a href="planner_0003.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/03.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                     <div class="text-body-categories-small-6">Sticker & Theme<br><font class="text-body-categories-small">สติ๊กเกอร์ & ธีม LINE<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item4">
                                          <a href="planner_0004.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/04.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                    <div class="text-body-categories-small-6">Memo<br><font class="text-body-categories-small">กระดาษบันทึกแผ่นเล็ก<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item5">
                                          <a href="planner_0005.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/05.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                     <div class="text-body-categories-small-6">Paper Template<br><font class="text-body-categories-small">กระดาษเทมเพลต<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item6">
                                          <a href="planner_0006.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/06.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                     <div class="text-body-categories-small-6">Notebook<br><font class="text-body-categories-small">สมุดโน๊ต<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row text-center">
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item7">
                                          <a href="planner_0001.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/07.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                     <div class="text-body-categories-small-6">Font<br><font class="text-body-categories-small">ฟอนต์ตกแต่ง<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item8">
                                          <a href="planner_0002.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image" src="img/08.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                    <div class="text-body-categories-small-6">Brush<br><font class="text-body-categories-small">ลายแปรงใช้วาดรูป<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item9">
                                          <a href="planner_0003.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/09.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                     <div class="text-body-categories-small-6">Wallpaper & Icon<br><font class="text-body-categories-small">ภาพหน้าจอ & ไอคอน ตกแต่ง<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item10">
                                          <a href="planner_0004.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/10.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                    <div class="text-body-categories-small-6">Post Template<br><font class="text-body-categories-small">เทมเพลตโพสต์บน Social<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item11">
                                          <a href="planner_0005.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/11.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                     <div class="text-body-categories-small-6">Product Set<br><font class="text-body-categories-small">จัดสินค้าตามธีม<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6" >
                                        <div class="ibox" id="item12">
                                          <a href="planner_0006.html">
                                            <div>
                                                <div>
                                                    <center><img class="inside-box" alt="image1" src="img/12.png"></center>
                                                </div>
                                                <div class="product-desc">
                                                     <div class="text-body-categories-small-6">Free Download<br><font class="text-body-categories-small">ร่วมกิจกรรม แจกฟรี!<font></div>
                                                </div>
                                            </div>
                                          </a>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>







                        </div>
                    </div>
    </div>
  </div>
</section>




<!--campaign-->
<section class="bg">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12" >
               <img class="img-campaign-size" src="img/campaign.svg" alt="laptop"/>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" >
              <div class="font-topic-a">แจกฟรี !<br></div>
              <div class="font-blue-16-400">Mini Savings & Budget-Wallets Goal</div><br>
              <div class="font-black-c24">สรุปเงินออม และ จำนวนเงิน (งบ) ใช้ไปในกระเป๋าทั้ง 8 ใบ</div><br><br>
              <div class="font-black-body2">
                  <div class="font-black-body2" align=left> ✦ สรุปจำนวนเงินที่ออม</div>
                  <div class="font-black-body2" align=left> ✦ สรุปจำนวนเงิน (งบ) ที่ใช้ไปในแต่ละกระเป๋า</div>
                  <div class="font-black-body2" align=left> ✦ วางแผนการออมเงิน เดือน ม.ค - ธ.ค</div>
                 <div class="font-black-body2" align=left>  ✦ วางแผนการใช้เงิน (งบ) กระเป๋าตังค์ 8 ใบ </div>
              </div><br><br>
              <div class="font-black-body2">ทำครบ 3 ขั้นตอน >> เอาไปเลย......ฟรี !!!</div><br>
              <div class="white-bg-radius">
               <a  href="free.html"><div class="font-orang-20">ร่วมเล่นกิจกรรม <img src="img/arrow-icon.svg" alt="laptop"/></div></a>
              </div>

            </div>
    </div>
  </div>
</section>



<!--Product Description-->

<section>
  <div class="container">
      <center><div class="font-head-img">my better year</div></center><br>

      <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" >
               <img class="img-campaign-size" src="img/img-description_01.svg" alt="laptop"/>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" >
            <div class="box-brand">
              <div class="font-topic-a2">เหมาะกับใคร ?</div>
              <div class="font-black-body3">
                  <div align=left> 1. มีพลัง “ความอยาก”</div> <!--✦-->
                  <div align=left> 2. มี “ความหลงใหล” กับสิ่งที่กำลังโฟกัสอยู่</div>
                  <div align=left> 3. ไม่รู้ว่าต้องทำอะไร ก่อน-หลัง ?</div>
                  <div align=left> 4. ไม่รู้ต้องใช้ระยะเวลาเท่าไหร่ ?</div>
                  <div align=left> 5. ไม่รู้จะติดตามผลอย่างไร ?</div>
                  <div align=left> 6. ขาดแรงจูงใจ ท้อและสุดท้ายก็ล้มเลิกเป้าหมายในที่สุด </div>
              </div>
            </div>
            </div>
          </div>




              <div class="row mt">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" >
                         <img class="img-campaign-size" src="img/img-description_02.svg" alt="laptop"/>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" >
                      <div class="box-brand">
                        <div class="font-topic-a2">My better year</div>
                          <div class="font-black-body3">
                            <div align=left> *** ติดตามผลเป้าหมาย / ระยะเวลา</div> <!--✦-->
                            <div align=left> > ทำให้เห็นเส้นทางไปสู่เป้าหมายชัดเจนขึ้น</div>
                            <div align=left> > ง่ายต่อการปรับกลยุทธิ์ คิด วางแผน (เข็มทิศ) ให้เหมาะกับสถานการณ์ปัจจุบัน</div>
                            <div align=left> > ช่วยย่นระยะเวลา พิชิตเป้าหมายรวดเร็วขึ้น </div>
                            <div align=left> > ลงมือทำ ตามแผนกลยุทธิ์ อย่างมีชั้นเชิง</div>

                        </div>
                      </div>
                      </div>
                  </div>




          <div class="row mt">
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12" >
                   <center><img class="img-campaign-size" src="img/img-description_03.svg" alt="laptop"/>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="box-brand">
                  <div class="font-topic-a2">สร้างนิสัย Productivity<br></div>
                    <div class="font-black-body3">
                      <div align=left>1. สมองจะพุดไอเดียใหม่ๆ โอกาสใหม่ๆ ที่อยากจะเอามาต่อยอด มากมาย </div> <!--✦-->
                      <div align=left>2. รู้สึกกระปรี้กระเปร่า มีความกระตือรือร้น หลงใหลกับสิ่งที่โฟกัสอยู่</div>
                      <div align=left>3. จริงจังกับเป้าหมายมากขึ้น ไม่คิดที่จะท้อ ล้มเลิกเป้าหมายกลางคัน</div>
                      <div align=left>4. มีระเบียบแบบแผน คิดรอบคอบ เพื่อย่นระยะเวลาพิชิตเป้าหมายรวดเร็ว อย่างภาคภูมิใจ</div>
                  </div>
                </div>
                </div>
            </div>

            <!-- 8 อาชีพ--->
            <div class="col-lg-12 mt-header">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <!--<div class="font-head-img mt">คุณสายไหน ?</div>-->
                      <div class="col-lg-12" style="font-color:#4B65AA">
                          <div class="box">
                               <center>
                                 <img class="inside-box" alt="image1" src="img/01.gif"><br>
                                 <div class="text-body-categories">ทำงาน  </div>
                               </center>
                            </div>
                          <div class="box">
                            <center>
                               <img class="inside-box" alt="image1" src="img/02.gif"><br>
                               <div class="text-body-categories">เรียน</div>
                             </center>
                          </div>
                          <div class="box">
                            <center>
                               <img class="inside-box" alt="image1" src="img/03.gif"><br>
                               <div class="text-body-categories">ผจญภัย</div>
                             </center>
                          </div>
                          <div class="box">
                            <center>
                               <img class="inside-box" alt="image1" src="img/04.gif"><br>
                              <div class="text-body-categories">สุขภาพ</div>
                             </center>
                          </div>
                          <div class="box">
                            <center>
                              <img class="inside-box" alt="image1" src="img/05.gif"><br>
                              <div class="text-body-categories">การเงิน</div>
                             </center>
                          </div>
                          <div class="box">
                            <center>
                              <img class="inside-box" alt="image1" src="img/06.gif"><br>
                              <div class="text-body-categories">บันเทิง</div>
                             </center>
                          </div>
                          <div class="box">
                            <center>
                              <img class="inside-box" alt="image1" src="img/07.gif"><br>
                              <div class="text-body-categories">กิจกรรม</div>
                             </center>
                          </div>
                          <div class="box">
                            <center>
                              <img class="inside-box" alt="image1" src="img/08.gif"><br>
                              <div class="text-body-categories">อิสระ</div>
                             </center>
                          </div>

                      </div>
                  </div>
              </div>
            </div>

  </div>
</section>
</section>





<!--Footer-->
<section class="bg-footer">
  <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="row">
           <center><img  class="image-footer" alt="image" src="img/logo-footer.svg"></center>
        </div>
        <!--<div class="row">
         <img  class="image-footer" alt="image" src="img/map.png">
       </div>-->
      </div>
      <br><br>
      <div class="col-lg-8 col-md-12 col-sm-12">
        <div>
           <span><a href="https://www.facebook.com/mybetteryear" target="_blank">
              <img  class="image_contact" alt="image" src="img/footer-facebook.svg">
           </a></span>
           <a href="https://lin.ee/fKAnfsl" target="_blank">
             <img  class="image_contact" alt="image" src="img/footer-line.svg">
           </a>
           <a href="https://www.instagram.com/mybetteryear.studio/" target="_blank">
              <img class="image_contact" alt="image" src="img/footer-instagram.svg">
           </a>
           <a href="https://twitter.com/mybetteryear" target="_blank">
             <img class="image_contact" alt="image" src="img/footer-twitter.svg">
           </a>
           <a href="https://www.youtube.com/channel/UCmeYdZ3lVqRd2tkCySZYm9g" target="_blank">
             <img class="image_contact" alt="image" src="img/footer-youtube.svg">
           </a>
           <a href="https://www.tiktok.com/@mybetteryear?lang=th-TH" target="_blank">
             <img class="image_contact" alt="image" src="img/footer-tiktok.svg">
           </a>

           <a href="mailto:mybetteryear.studio@gmail.com">
             <img  class="image_contact" alt="image" src="img/footer-email.svg">
           </a>
        </div>
        <div class="row">

           <div class="font-copyright">Copyright 2022 ©MYBETTERYEAR™ PERSONAL USE ONLY</div>

        </div>
     </div>
     <!--<div class="col-lg-4 col-md-4 col-sm-4">
       <img class="image-footer-line-qr" alt="image" src="img/line-qr.png">
     </div>-->
  </div>


</section>







<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<script src="js/plugins/wow/wow.min.js"></script>
<script src="js/plugins/video/responsible-video.js"></script>


<!-- slick carousel-->
<script src="js/plugins/slick/slick.min.js"></script>
<style>
    .slick_demo_2 .ibox-content {
        margin: 0 10px;
    }
</style>

<script>
    $(document).ready(function(){


        $('.slick_demo_1').slick({
            dots: true
        });

        $('.slick_demo_2').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            centerMode: true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slick_demo_3').slick({
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear',
            adaptiveHeight: true
        });
    });

</script>

<!---------->


<script>

$(document).ready(function(){


    $('.product-images').slick({
        dots: true
    });

});

</script>


<script>
    $(document).on('webkitfullscreenchange mozfullscreenchange fullscreenchange', function (e){
        $('body').hasClass('fullscreen-video') ? $('body').removeClass('fullscreen-video') : $('body').addClass('fullscreen-video')
    });
</script>

<!--<คำสั่ง JS ห้าม Copy รูปภาพบนเว็บไซต์เรา
script language=JavaScript>
    var message="[ ｡•̀ᴗ- ] © MYBETTERYEAR ™ ";


    function clickIE4(){
    if (event.button==2){
    alert(message);
    return false;
    }
    }

    function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all){
    if (e.which==2||e.which==3){
    alert(message);
    return false;
    }
    }
    }

    if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
    }
    else if (document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
    }
    document.oncontextmenu=new Function("alert(message);return false")
</script>-->

</body>
</html>
